apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig {
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.atlas.demo'
version = '1.0.1'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    providedCompile project(':middlewarelibrary')
//    providedCompile project(':publicbundle')

    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    providedCompile 'com.android.support:support-v4:26.1.0'
    providedCompile 'com.android.support:appcompat-v7:26.1.0'
    providedCompile rootProject.ext.lib_atlas_core
    providedCompile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile project(":secondbundlelibrary");

}
