# MyAtlasTest

./: Tpatch.txt  build.gradle  gradle.properties  settings.gradle
activitygroupcompat/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unit/test/myatlastest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unit/test/myatlastest/: DemoApplication.java  DemoPreLaunch.java  MainActivity.java  Updater.java
app/src/main/java/com/unit/test/myatlastest/update/: Updater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unit/test/myatlastest/: ExampleUnitTest.java
atlas-core/: build.gradle
atlas-core/src/main/java/android/taobao/atlas/hack/: AtlasHacks.java
atlas-core/src/main/java/org/osgi/framework/: BundleException.java
firstbundle/: build.gradle
firstbundle/src/androidTest/java/com/unit/test/firstbundle/: ExampleInstrumentedTest.java
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/unit/test/firstbundle/: FirstBundleActivity.java  SecondActivity.java
firstbundle/src/main/res/layout/: first_bundle_acticity.xml  second_acticity.xml
firstbundle/src/test/java/com/unit/test/firstbundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
secondbundlelibrary/: build.gradle
secondbundlelibrary/src/main/: AndroidManifest.xml
secondbundlelibrary/src/main/java/com/taobao/secondbundlelibrary/: LibraryActivity.java  SecondbundleShareActivity.java
secondbundlelibrary/src/main/res/layout/: activity_secondbundle_share.xml  library_acticvity.xml
