// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        jcenter()
//        mavenLocal()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//    }
//    configurations.all {
//        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:2.2.3'
////        classpath "com.taobao.android:atlasplugin:2.3.1.rc+"
//        classpath "com.taobao.android:atlasplugin:2.3.3.rc41"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            //           url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:2.3.3.rc41"
    }
}

ext {
    lib_atlas_core = "com.taobao.android:atlas_core:5.0.8.0-rc7@aar"
    lib_atlas_update = "com.taobao.android:atlasupdate:1.1.4.14@aar"
}

subprojects {
    repositories {
        jcenter()
        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
}

