
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
//        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
//            url "https://maven.google.com"
//            url "http://maven.aliyun.com/nexus/content/groups/public"
//        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath "com.taobao.android:atlasplugin:3.0.1-rc43"
    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }}

subprojects {
    repositories {
        jcenter()
        google()
////
//        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
////            url "http://maven.aliyun.com/nexus/content/groups/public"
//        }
    }

    configurations {
        compileProject.extendsFrom compile, archives
        runtimeProject.extendsFrom runtime, archives
    }
}

ext {
    lib_atlas_core = "com.taobao.android:atlas_core:5.0.8.0-rc7@aar"
    lib_atlas_update = "com.taobao.android:atlasupdate:1.1.4.14@aar"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

